<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="783.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.aplicaciontienda.viewController.GestionClientesViewController">
   <children>
      <Text fill="#e0e0e0" layoutX="8.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de clientes" wrappingWidth="266.755859375">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Text>
      <Line endX="100.0" fill="BLACK" layoutX="101.0" layoutY="33.0" startX="-100.0" stroke="#727272" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="302.0" layoutY="33.0" startX="-100.0" stroke="#727272" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="499.0" layoutY="33.0" startX="-100.0" stroke="#727272" strokeWidth="2.0" />
      <Text fill="#e0e0e0" layoutX="344.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" textAlignment="CENTER" wrappingWidth="162.755859375">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="683.0" layoutY="33.0" startX="-100.0" stroke="#727272" strokeWidth="2.0" />
      <HBox layoutX="16.0" layoutY="70.0" prefHeight="467.0" prefWidth="751.0" spacing="10.0">
         <children>
            <VBox prefHeight="467.0" prefWidth="307.0" spacing="10.0">
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="101.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="189.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="91.455078125">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtfieldNombreCliente" prefHeight="25.0" prefWidth="128.0" stylesheets="@../styles/textfieldstyle.css" GridPane.columnIndex="1" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:" wrappingWidth="91.455078125" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtfieldIdCliente" prefHeight="25.0" prefWidth="128.0" stylesheets="@../styles/textfieldstyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="btnCrearCliente" mnemonicParsing="false" onAction="#onCrearCliente" prefHeight="38.0" prefWidth="149.0" stylesheets="@../styles/buttonstyle.css" text="Crear">
                     <VBox.margin>
                        <Insets left="60.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnEditarCliente" mnemonicParsing="false" onAction="#onEditarCliente" prefHeight="38.0" prefWidth="149.0" stylesheets="@../styles/buttonstyle.css" text="Editar">
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnEliminarCliente" mnemonicParsing="false" onAction="#onEliminarCliente" prefHeight="38.0" prefWidth="149.0" stylesheets="@../styles/buttonstyle.css" text="Eliminar">
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#onRegresar" prefHeight="38.0" prefWidth="105.0" stylesheets="@../styles/buttonstyle.css" text="Regresar">
                     <VBox.margin>
                        <Insets top="90.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <TableView fx:id="tableClientes" prefHeight="467.0" prefWidth="459.0">
               <columns>
                  <TableColumn fx:id="colNombreCliente" prefWidth="227.0" text="Nombre" />
                  <TableColumn fx:id="colIdCliente" prefWidth="213.0" text="Id" />
               </columns>
               <stylesheets>
                  <URL value="@../styles/tablestyle.css" />
               </stylesheets>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
