<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="5.0" layoutY="62.0" prefHeight="352.0" prefWidth="584.0">
         <children>
            <VBox prefHeight="343.0" prefWidth="251.0" spacing="15.0">
               <children>
                  <Button fx:id="btnAgregarProductoAPedido" mnemonicParsing="false" prefHeight="38.0" prefWidth="188.0" stylesheets="@../styles/buttonstyle.css" text="Agregar Producto">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" right="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnGestionarClientes" mnemonicParsing="false" prefHeight="38.0" prefWidth="188.0" stylesheets="@../styles/buttonstyle.css" text="Crear Pedido">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" right="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnRegresar" mnemonicParsing="false" prefHeight="38.0" prefWidth="188.0" stylesheets="@../styles/buttonstyle.css" text="Ver todos los pedidos">
                     <VBox.margin>
                        <Insets bottom="60.0" left="30.0" right="30.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btnRegresar" mnemonicParsing="false" prefHeight="38.0" prefWidth="188.0" stylesheets="@../styles/buttonstyle.css" text="Regresar">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </HBox.margin></VBox>
            <TableView fx:id="tableProductos" prefHeight="343.0" prefWidth="334.0">
              <columns>
                <TableColumn fx:id="colNombreProducto" prefWidth="159.0" text="Nombre" />
                <TableColumn fx:id="colPrecioProducto" prefWidth="163.0" text="Precio" />
              </columns>
               <stylesheets>
                  <URL value="@../styles/styles.css" />
                  <URL value="@../styles/tablestyle.css" />
               </stylesheets>
            </TableView>
         </children>
      </HBox>
      <Text fill="#e0e0e0" layoutX="8.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de pedidos" wrappingWidth="266.755859375">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Text>
      <Line endX="100.0" fill="BLACK" layoutX="101.0" layoutY="33.0" startX="-100.0" stroke="#727272" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="302.0" layoutY="33.0" startX="-100.0" stroke="#727272" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="499.0" layoutY="33.0" startX="-100.0" stroke="#727272" strokeWidth="2.0" />
      <Text fill="#e0e0e0" layoutX="356.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos " textAlignment="CENTER" wrappingWidth="162.755859375">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
